<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Responsive Design 2</title>
</head>
<body>
  <header>
    <img src="./static/6. Logotype/LogoBlack.png" alt="">
    <nav>
      <ul>
        <li>About Us</li>
        <li>How it work</li>
        <li>Pricing</li>
        <li>FAQs</li>
      </ul>
      <div class="signup">
        <button>Login</button>
        <button>Sign Up</button>
      </div>
    </nav>
  </header>
  

    <section class="home">
      <div class="info">
          <h2>Always Track & Analyze Your Business Statistics To Succeed.</h2>
          <p>A better way to manage your sales, team, clients & marketing on a single platform. Powerful, affordable & easy.</p>
          <div class="start">
            <input type="email" placeholder="Enter your email">
            <button>Get Started</button>
          </div>
          <div class="method">
            <img src="./static/3. UI Elements/m_visa.png" alt="">
            <img src="./static/3. UI Elements/m_mastercard.png" alt="">
            <img src="./static/3. UI Elements/m_paypall.png" alt="">
          </div>
      </div>
      <div class="illus1">
        <img src="./static/5. Illustrations/Illustration_1.png" alt="">
      </div>
    </section>

    <!-- <section class="about">
      <div class="illus2">
        <img src="./static/5. Illustrations/Illustrations_2.png" alt="">
      </div>
      <div class="about-info">
        <h2>ABOUT US</h2>
        <h1>Faster, friendlier feedback loops make life easier.</h1>
        <p>Add a Viewer to your team so thet can see everything you share, or invite people to individual documents. It;s up to you. Stakeholders can check out designs in their web browser, test prototypes and leave feedback for free.</p>
        <ul>
          <li>Share Cloud Libraries, for a single source of truth</li>
          <li>Prototype previews for user testing and research</li>
          <li>Easy organization with projects</li>
          <li>Free developer handoff, right inside the browser</li>
          <li>Two-factor authentication and SSO</li>
        </ul>
      </div>
    </section> -->

    <!-- <section class="how">
      <div class="how-info">
        <h2>HOW IT WORKS</h2>
        <h1>Building the best space for collaboration.</h1>
        <div class="collab">
          
          <div class="collab1">
            <img src="./static/3. UI Elements/icon.png" alt="">
            <div class="collab-info">
              <p>Shared Cloud Libraries</p>
              <p>Navigate to the Your work panel in the left sidebar.Select the library you want to share. Select the Share icon in the upper right to share the library.</p>
            </div>
          </div>
          
          <div class="collab2">
            <img src="./static/3. UI Elements/icon-1.png" alt="">
            <div class="collab-info">
              <p>Free developer handoff, right inside</p>
              <p>Cloud Inspector makes it easy for developers to get the information they need to turn pixels into code — all in the browser and, most importantly, for free.</p>
            </div>
          </div>

          <div class="collab3">
            <img src="./static/3. UI Elements/Group.png" alt="">
            <div class="collab-info">
              <p>Real-time collaborative editing</p>
              <p>Room Service helps you build real-time collaborative features. Add real-time data sync! Let users edit the same data at the same time.</p>
            </div>
          </div>

          <div class="collab4">
            <img src="./static/3. UI Elements/icon_4.png" alt="">
            <div class="collab-info">
              <p>Integrations with the Cloud API</p>
              <p>Unlocking that value requires an iPaaS that delivers the transformative power of APIs and integration. </p>
            </div>
          </div>

        </div>
      </div>
      <div class="illus3">
        <img src="./static/5. Illustrations/Illustrations_3.png" alt="">
      </div>
    </section> -->

  
</body>
</html>